from django.test import TestCase
import datetime
from django.utils import timezone
from .models import Measurement

# Create your tests here.
class MeasurementMethodTest(TestCase):
	def test_was_measured_in_future(self):
		time = timezone.now() + datetime.timedelta(days = 30)
		future_measurement = Measurement(measurement_Date = time)
		self.assertEqual(future_measurement.)



Друзья!

Вот уже более полугода минуло с момента запуска на физтехе сбора батареек и аккумуляторов! 
И несмотря на возникавшие порой трудности (чего стоит одна кража контейнера из ГК в первый же день его установки!!!), этот эксперимент мы признаём успешным на 100%! 

Вместе со студентами и сотрудниками МФТИ нам уже удалось спасти от захоронения на свалках порядка 120 кг батареек!
Контейнеры регулярно заполняются, а активисты команды Чистое Дело ежемесячно выгружают из них по 20-30 килограмм "маленьких убийц".

Сейчас мы храним их в нашем павильоне для макулатуры, и на данный момент батареек накопилось уже порядка 80 кг. Пришло  время осуществлять второй их вывоз к местам приёма!

В связи с этим, каждый из вас может сделать доброе дело! 
Если у вас есть возможность захватить с собой мешочек с батарейками в Долгопрудном (обычно принимают не более 10 кг с человека) и отвезти его в Media Markt, IKEA или в другой известный вам пункт приёма, связывайтесь с Юрой, Антоном или Никитой (ссылки в контактах группы).
Всем откликнувшимся мы подарим живое письмо от нашего партнера flowercrossing.ru

Чистое Дело
Каждый понемногу